{
  "trailingComma": "none",
  "tabWidth": 4,
  "printWidth": 120,
  "proseWrap": "never",
  "semi": true,
  "singleQuote": true,
  "jsxBracketSameLine": true,
  "arrowParens": "always",
  "htmlWhitespaceSensitivity": "ignore",
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
