{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    // "composite": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "packages/*/src"
      ]
    }
  }
}